 proc title ; proc chmatrix occasions= 7 groups= 2 etype= Live Nodes= 101 ICMeans NoHist hist= 55 ;
 time interval 1 1 1 1 1 1 ;
glabel(1)=sexFemale;
glabel(2)=sexMale;
 0000001 0 17;
 0000001 22 0;
 0000010 0 11;
 0000010 12 0;
 0000011 0 12;
 0000011 11 0;
 0000100 0 9;
 0000100 7 0;
 0000110 0 3;
 0000110 6 0;
 0000111 0 10;
 0000111 6 0;
 0001000 0 6;
 0001000 10 0;
 0001001 0 1;
 0001001 1 0;
 0001011 1 0;
 0001100 0 6;
 0001100 5 0;
 0001110 0 3;
 0001110 4 0;
 0001111 0 6;
 0001111 2 0;
 0010000 0 11;
 0010000 18 0;
 0010110 0 1;
 0011000 0 8;
 0011000 4 0;
 0011100 0 4;
 0011100 2 0;
 0011110 0 1;
 0011110 1 0;
 0011111 2 0;
 0100000 0 11;
 0100000 18 0;
 0110000 0 7;
 0110000 4 0;
 0110110 1 0;
 0111000 0 1;
 0111000 1 0;
 0111100 0 1;
 0111100 2 0;
 0111110 1 0;
 0111111 2 0;
 1000000 0 5;
 1000000 4 0;
 1010000 0 1;
 1010000 1 0;
 1100000 0 4;
 1100000 2 0;
 1101110 1 0;
 1111000 0 1;
 1111000 1 0;
 1111100 1 0;
 1111110 0 1;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ Phi(~cohort)p(~sex) };
group=1 Phi    rows=6 cols=6 Triang ;
1 1 1 1 1 1 ;
2 2 2 2 2 ;
3 3 3 3 ;
4 4 4 ;
5 5 ;
6 ;
group=2 Phi    rows=6 cols=6 Triang ;
1 1 1 1 1 1 ;
2 2 2 2 2 ;
3 3 3 3 ;
4 4 4 ;
5 5 ;
6 ;
group=1 p    rows=6 cols=6 Triang ;
7 7 7 7 7 7 ;
7 7 7 7 7 ;
7 7 7 7 ;
7 7 7 ;
7 7 ;
7 ;
group=2 p    rows=6 cols=6 Triang ;
8 8 8 8 8 8 ;
8 8 8 8 8 ;
8 8 8 8 ;
8 8 8 ;
8 8 ;
8 ;
design matrix constraints=8 covariates=8;
1 0 0 0 0 0 0 0;
1 1 0 0 0 0 0 0;
1 0 1 0 0 0 0 0;
1 0 0 1 0 0 0 0;
1 0 0 0 1 0 0 0;
1 0 0 0 0 1 0 0;
0 0 0 0 0 0 1 0;
0 0 0 0 0 0 1 1;
blabel(1)=Phi:(Intercept);
blabel(2)=Phi:cohort2;
blabel(3)=Phi:cohort3;
blabel(4)=Phi:cohort4;
blabel(5)=Phi:cohort5;
blabel(6)=Phi:cohort6;
blabel(7)=p:(Intercept);
blabel(8)=p:sexMale;
rlabel(1)=Phi gFemale c1 a0 t1;
rlabel(2)=Phi gFemale c2 a0 t2;
rlabel(3)=Phi gFemale c3 a0 t3;
rlabel(4)=Phi gFemale c4 a0 t4;
rlabel(5)=Phi gFemale c5 a0 t5;
rlabel(6)=Phi gFemale c6 a0 t6;
rlabel(7)=p gFemale c1 a1 t2;
rlabel(8)=p gMale c1 a1 t2;
proc stop;
